# kterm.conf

# keyboard:  0 - off, 1 - on
keyboard = 1
# color scheme: 0 - light, 1 - dark
color_scheme = 0
# font family 
font_family = "Monospace"
# font size
font_size = 8
# terminal encoding
#encoding = "UTF-8"
# keyboard config file 
#kb_conf_path = "/mnt/us/extensions/kterm/layouts/keyboard.xml"
# screen orientation: U, R or L
#orientation = U
# cursor shape: B, I or U
#cursor_shape = B
